9|(1, 2)|((1,),)|9|200|dialoguer avec Alaric le protecteur
6|(1, 0)|((2,),)|13|400|explorer village de Nilalrion
2|(6, 6)|()|5|100|explorer plaine de Mathalona
4|(5, 9)|((2,), (7, 1))|4|150|dialoguer avec Iver le gardien des arbres
5|(0, 3)|((4, 2), (7,))|6|250|explorer désert de Gal Ladur
1|(3, 0)|((2, 7),)|4|100|vaincre Nuée de sauterelles
3|(5, 6)|((5, 1), (4, 2))|8|300|vaincre Nymphe de libellule géante
8|(8, 1)|((4,),)|10|250|vaincre Chien foo
7|(7, 5)|()|0|0|explorer bastion de Thilal Taesi
0|(2, 9)|((6,), (3, 5))|13|1000|explorer palais de Felolion
